<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptual_sessions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <section class="banner">
            <div class="banner_left">
                <div>
                    <h1 class="banner_title">Programming Hero</h1>
                <p class="banner_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dicta id laboriosam, corporis a suscipit sapiente magni libero earum. Quas, voluptatibus est nam sed optio corporis nisi deleniti ducimus autem.
                </p>
                <button class="Love_button">Love Button</button>
                </div>

            </div>
            <div class="banner_right">
                <img src="img/team.jpg" alt="team member photo">

            </div>
        </section>
    </main>
</body>
</html>